# boot

./: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/wfc/boot/: Application.java  MyBatisPlusGenerator.java
boot-api/src/main/java/com/wfc/boot/common/: BizLogAnnotation.java
boot-api/src/main/java/com/wfc/boot/core/aop/: LogAop.java
boot-api/src/main/java/com/wfc/boot/core/beetl/: BeetlConfiguration.java  ShiroExt.java
boot-api/src/main/java/com/wfc/boot/core/config/: BeetlConfig.java  DefaultFastjsonConfig.java  EhCacheConfig.java  KaptchaConfig.java  ShiroConfig.java
boot-api/src/main/java/com/wfc/boot/core/properties/: BeetlProperties.java  SystemProperties.java
boot-api/src/main/java/com/wfc/boot/core/shiro/: ShiroKit.java  ShiroRealm.java  ShiroUser.java
boot-api/src/main/java/com/wfc/boot/core/shiro/factory/: DefaultShiroFactory.java  ShiroFactory.java
boot-api/src/main/java/com/wfc/boot/core/utils/: ApiMenuFilter.java  KaptchaUtil.java  SpringContextHolder.java
boot-api/src/main/java/com/wfc/boot/model/: User.java
boot-api/src/main/java/com/wfc/boot/web/: KaptchaController.java  LoginController.java
boot-api/src/main/resources/: application.yml  logback-spring.xml
boot-api/src/main/resources/static/js/plugins/codemirror/mode/erlang/: erlang.js
boot-api/src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
boot-api/src/test/java/com/wfc/boot/: TestRoleMapper.java
boot-api/src/test/java/com/wfc/boot/base/: BaseTest.java
boot-api/src/test/java/com/wfc/boot/mapper/: DeptMapperTest.java
boot-api/src/test/java/com/wfc/boot/model/: UserTest.java
boot-api/src/test/java/com/wfc/boot/web/: KaptchaControllerTest.java
boot-common/src/main/java/com/wfc/boot/core/: Constants.java
boot-common/src/main/java/com/wfc/boot/core/constant/: IsMenu.java
boot-common/src/main/java/com/wfc/boot/core/exception/: ToolBoxException.java
boot-common/src/main/java/com/wfc/boot/core/node/: MenuNode.java  ZTreeNode.java
boot-common/src/main/java/com/wfc/boot/core/utils/: BasicType.java  CollectionKit.java  Convert.java  DateTime.java  DateTimeKit.java  DateUtil.java  HexKit.java  PageKit.java  StrKit.java  ToolUtil.java
boot-common/src/main/java/com/wfc/boot/entity/: Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
boot-dao/src/main/java/com/wfc/boot/configration/: MybatisConfigurer.java
boot-dao/src/main/java/com/wfc/boot/dao/: MenuDao.java
boot-dao/src/main/java/com/wfc/boot/interceptor/: PageIntercept.java
boot-dao/src/main/java/com/wfc/boot/mapper/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
boot-dao/src/resources/mapper/: MenuDaoMapper.xml  MenuMapper.xml
